{
  "type": "module",
  "name": "@hazae41/binary",
  "version": "1.3.11",
  "description": "Zero-copy binary data types",
  "repository": "github:hazae41/binary",
  "author": "hazae41",
  "license": "MIT",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test ./src",
    "version": "deno -RW ./x.vsync.ts && git add deno.json",
    "prepare": "deno -RW ./x.dsync.ts && deno install",
    "prepack": "rm -rf ./out && tsc && tscousin"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "dependencies": {
    "@hazae41/cursor": "^2.1.1"
  },
  "devDependencies": {
    "@hazae41/phobos": "^2.0.13",
    "@hazae41/tscousin": "^1.0.28",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "binary",
    "zero-copy",
    "encoding",
    "decoding",
    "buffer",
    "bytes",
    "protocol",
    "packets",
    "reader",
    "writer",
    "offset",
    "asn1",
    "der",
    "ber",
    "octets",
    "stream",
    "low-level",
    "alloc",
    "allocation",
    "allocator",
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ]
}